//Weapon HUD graphics

//Buster Upgrades
graphic MAEBUP, 30, 30{XScale 2.0 YScale 2.0 Patch MAEBA0, 0, 0}
graphic FAKEUP, 30, 30{XScale 2.0 YScale 2.0 Patch FAKEA0, 0, 0}
graphic JOEBUP, 30, 30{XScale 2.0 YScale 2.0 Patch JOBSI0, 0, 0}

//MMB2 Weps
graphic TBOMICON, 30, 30{XScale 2.0 YScale 2.0 Patch TBOMH0, 0, 0}
graphic TSWIICON, 30, 30{XScale 2.0 YScale 2.0 Patch TSWIA0, 0, 0}

graphic BVULICON, 30, 30{XScale 2.0 YScale 2.0 Patch BVULH0, 0, 0}
graphic BRBUICON, 30, 30{XScale 2.0 YScale 2.0 Patch BRBUI0, 0, 0}

graphic FSHWICON, 30, 30{XScale 2.0 YScale 2.0 Patch FSHWE0, 0, 0}
graphic FMIXICON, 30, 30{XScale 2.0 YScale 2.0 Patch FMIXE0, 0, 0}

graphic DCRAICON, 30, 30{XScale 2.0 YScale 2.0 Patch DCRAZ0, 0, 0}
graphic DATKICON, 30, 30{XScale 2.0 YScale 2.0 Patch DATKZ0, 0, 0}

graphic BWINICON, 30, 30{XScale 2.0 YScale 2.0 Patch BWINA0, 0, 0}
graphic WCYCICON, 30, 30{XScale 2.0 YScale 2.0 Patch WCYCA0, 0, 0}

graphic CNEDICON, 30, 30{XScale 2.0 YScale 2.0 Patch CNEDA0, 0, 0}
graphic CRINICON, 30, 30{XScale 2.0 YScale 2.0 Patch CRINA0, 0, 0}

//Misc Weps
graphic BZRRICON, 30, 30 { XScale 2.0 YScale 2.0 Patch BZRRZ0, 0, 0 }
graphic SSPIICON, 30, 30 { XScale 2.0 YScale 2.0 Patch SSPIZ0, 0, 0 }
graphic RRNGICON, 30, 30 { XScale 2.0 YScale 2.0 Patch RRNGZ0, 0, 0 }
graphic ONSGICON, 30, 30 { XScale 2.0 YScale 2.0 Patch ONSGZ0, 0, 0 }

graphic RYLSICON, 30, 30 { XScale 2.0 YScale 2.0 Patch RYLSZ0, 0, 0 }
graphic TBULICON, 30, 30{XScale 2.0 YScale 2.0 Patch TBULZ0, 0, 0}

graphic PMETICON, 30, 30{XScale 2.0 YScale 2.0 Patch PMETA0, 0, 0}
//graphic NVBMICON, 30, 30{XScale 2.0 YScale 2.0 Patch NVBMA0, 0, 0}

graphic BPSTICON, 30, 30 { XScale 2.0 YScale 2.0 Patch BPSTZ0, 0, 0 }