#library "ENC_COLORS"
#include "zcommon.acs"

#include "DTADD.acs"

#DEFINE CLR_MAESTROBUSTER 4240
#DEFINE CLR_MAESTROBUSTERCHARGE1 4241
#DEFINE CLR_MAESTROBUSTERCHARGE2 4242
#DEFINE CLR_MAESTROBUSTERCHARGE3 4243

#DEFINE CLR_REVOLVERBUSTER 4244

#DEFINE CLR_BULLETVULCAN 4245
#DEFINE CLR_BRASSBULLET 4246
#DEFINE CLR_FLAMESHOWER 4247
#DEFINE CLR_FLAMEMIXER 4248
#DEFINE CLR_DOPPELCRASH 4249
#DEFINE CLR_DOPPLERATTACK 4250
#DEFINE CLR_TIMESWITCH 4251
#DEFINE CLR_TIMEBOMB 4252
#DEFINE CLR_BARRIERWIND 4253
#DEFINE CLR_WINDCYCLONE 4254
#DEFINE CLR_TRAILSPARKNEEDLE 4255
#DEFINE CLR_CARDINALRING 4256

#DEFINE CLR_PURITYMETEOR 4257
#DEFINE CLR_PMETEORCHRG 4258
//#DEFINE CLR_ROYALSPIN 4259
//#DEFINE CLR_BERSERKERRUSH 4260
//#DEFINE CLR_SHIELDSPIRAL 4261
//#DEFINE CLR_RESTRICTIONRING 4262
//#DEFINE CLR_ONSLAUGHTGATLING 4263
//#DEFINE CLR_BONDINGPASTE 4264

Script "encore_translations" OPEN CLIENTSIDE {
	CreatePlayerTranslation (CLR_MAESTROBUSTER,229,128);
	CreatePlayerTranslationGlow (CLR_MAESTROBUSTERCHARGE1,229,128,4);
	CreatePlayerTranslationGlow (CLR_MAESTROBUSTERCHARGE2,229,128,104);
	CreatePlayerTranslationGlow (CLR_MAESTROBUSTERCHARGE3,229,128,0);

	CreatePlayerTranslation (CLR_REVOLVERBUSTER,71,76);

	CreatePlayerTranslation (CLR_BULLETVULCAN,64,70);
	CreatePlayerTranslation (CLR_BRASSBULLET,64,230);
	CreatePlayerTranslation (CLR_FLAMESHOWER,225,43);
	CreatePlayerTranslation (CLR_FLAMEMIXER,205,76);
	CreatePlayerTranslation (CLR_DOPPELCRASH,213,62);
	CreatePlayerTranslation (CLR_DOPPLERATTACK,213,90);
	CreatePlayerTranslation (CLR_TIMESWITCH,136,76);
	CreatePlayerTranslation (CLR_TIMEBOMB,136,45);
	CreatePlayerTranslation (CLR_BARRIERWIND,4,248);
	CreatePlayerTranslation (CLR_WINDCYCLONE,213,217);
	CreatePlayerTranslation (CLR_TRAILSPARKNEEDLE,200,41);
	CreatePlayerTranslation (CLR_CARDINALRING,200,79);

	CreatePlayerTranslation (CLR_PURITYMETEOR,192,195);
	CreatePlayerTranslationGlow (CLR_PMETEORCHRG,4,192,195);

//Encore weps start here
	
	//CreateTranslation (CLR_JUSTICEMETEOR, 192:192=4:4, 198:198=92:92);
	//CreateTranslation (CLR_JMETEORCHRG, 192:192=4:4, 198:198=4:4, 0:2=192:192, 5:8=192:192);
	//CreateTranslation (ROYALSPIN, 192:192=160:160, 198:198=229:229);
	//CreateTranslation (BERSERKERRUSH, 192:192=83:83, 198:198=110:110);
	//CreateTranslation (SHIELDSPIRAL, 192:192=4:4, 198:198=93:93);
	//CreateTranslation (RESTRICTIONRING, 192:192=33:33, 198:198=60:60);
	//CreateTranslation (ONSLAUGHTGATLING, 192:192=87:87, 198:198=178:178);
	///CreateTranslation (CLR_BONDINGPASTE, 192:192=4:4, 198:198=92:92);

}