#library "enc_train"
#include "zcommon.acs"

#include "DTADD.acs"

script "enc_trainingdef" OPEN
{
RegisterTrainingDef("enc_definetraining");
}

script "enc_definetraining" (void)
{
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_BULLETVULCAN", "DESC_BULLETVULCAN", "BVULH0", "BulletVulcanWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_BRASSBULLET", "DESC_BRASSBULLET", "BRBUI0", "BrassBulletWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_FLAMESHOWER", "DESC_FLAMESHOWER", "FSHWE0", "FlameShowerWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_FLAMEMIXER", "DESC_FLAMEMIXER", "FMIXE0", "FlameMixerWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_TIMEBOMB", "DESC_TIMEBOMB", "TBOMH0", "TimeBombWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_TIMESWITCH", "DESC_TIMESWITCH", "TSWIA0", "TimeSwitchWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_DOPPELCRASH", "DESC_DOPPELCRASH", "DCRAZ0", "DoppelCrashWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_DOPPLERATTACK", "DESC_DOPPLERATTACK", "DATKZ0", "DopplerAttackWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_BARRIERWIND", "DESC_BARRIERWIND", "BWINA0", "BarrierWindWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_WINDCYCLONE", "DESC_WINDCYCLONE", "WCYCA0", "WindCycloneWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_TRAILSPARKNEEDLE", "DESC_TRAILSPARKNEEDLE", "CNEDA0", "TrailsparkNeedleWep");
DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_CARDINALRING", "DESC_CARDINALRING", "CRINA0", "CardinalRingWep");

DefineTrainingEntry(DTADD_TRAINING_WEP, "TAG_PURITYMETEOR", "DESC_PURITYMETEOR", "PMETA0", "PurityMeteorWep");

DefineTrainingEntry(DTADD_TRAINING_BUSTER, "TAG_JOEBUSTER", "DESC_JOEBUSTER", "JOBSI0", "JoeBusterEnc");
DefineTrainingEntry(DTADD_TRAINING_BUSTER, "TAG_MAESTROBUSTER", "DESC_MAESTROBUSTER", "MAEBA0", "MaestroBusterEnc");
DefineTrainingEntry(DTADD_TRAINING_BUSTER, "TAG_REVOLVERBUSTER", "DESC_REVOLVERBUSTER", "FAKEA0", "RevolverBusterEnc");
}